{
    "display_information": {
        "name": "598 Social Computing Bot"
    },
    "features": {
        "app_home": {
            "home_tab_enabled": true,
            "messages_tab_enabled": false,
            "messages_tab_read_only_enabled": false
        },
        "bot_user": {
            "display_name": "598 Social Computing Bot",
            "always_online": true
        },
        "slash_commands": [
            {
                "command": "/ask",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "test?",
                "should_escape": false
            },
            {
                "command": "/mention_list",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "mentions a group of people in a specific channel",
                "should_escape": false
            },
            {
                "command": "/generate_prompt",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "Generates a prompt",
                "should_escape": false
            },
            {
                "command": "/set_enterprise_description",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "Sets/updates a Slack's description for prompt gen",
                "should_escape": false
            },
            {
                "command": "/list_messages",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "Sets/updates a Slack's description for prompt gen",
                "should_escape": false
            },
            {
                "command": "/opt_in",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "Add user's slack_id to the user table",
                "should_escape": false
            },
            {
                "command": "/opt_out",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "Remove user's slack_id from the users table",
                "should_escape": false
            },
            {
                "command": "/start_event",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "Start an event and send prompts to all opted-in users",
                "usage_hint": "[duration_in_days] (default: 60)",
                "should_escape": false
            },
            {
                "command": "/reset_event_number",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "resets event number back to 1",
                "should_escape": false
            },
            {
                "command": "/send_survey",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "Send the survey link to all users who responded to the current event",
                "should_escape": false
            },
            {
                "command": "/finalize_event",
                "url": "https://five98-social-computing-bot.onrender.com/slack/commands",
                "description": "Finalize event by grouping users and creating channels",
                "should_escape": false
            }
        ]
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "channels:read",
                "chat:write",
                "commands",
                "bookmarks:read",
                "bookmarks:write",
                "channels:history",
                "channels:manage",
                "channels:read",
                "commands",
                "groups:history",
                "groups:read",
                "groups:write",
                "im:history",
                "im:write",
                "incoming-webhook",
                "mpim:write",
                "mpim:history",
                "mpim:read",
                "mpim:write.topic",
                "reactions:read",
                "users:read"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "request_url": "https://five98-social-computing-bot.onrender.com/slack/events",
            "bot_events": [
                "message.channels",
                "message.groups",
                "message.im",
                "reaction_added"
            ]
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": false,
        "token_rotation_enabled": false
    }
}